/bin tx gov vote 13 Yes --chain-id {chainid} --from {wallet} --fees 0.1ulava -y

/bin  tx distribution withdraw-rewards {valoper} --chain-id {chainid} --from {wallet} --commission --fees 8000ulava -y

/bin tx staking delegate {valoper} 7998975000ulava --from {wallet} --chain-id {chainid} --fees 5000ulava -y

показать кошелек
/bin keys list

баланс
/bin q bank balances {wallet}

/bin keys show {wallet} --bech cons

/bin keys show {wallet} --bech val

выход из тюрьмы
/bin tx slashing unjail --from {wallet} --fees 500ulava -y

отправка
/bin tx bank send {wallet} lava@1s9e2a99vjjtwueed3pdgam5q8vqadewev6cfek 1000000aISLM --fees 500ulava -y

проверка хэша
/bin q tx  703D72376859C0A68117740AB0615A6F741FBEF3B0FEFF01C74CD1F0C424E300 --node https://lava-testnet-rpc.itrocket.net:443